# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build QtSampleProject: phony bin\Debug\QtSampleProject.exe

build QtSampleProject.exe: phony bin\Debug\QtSampleProject.exe

build QtSampleProject_autogen: phony QtSampleProject_autogen$:Debug


#############################################
# Folder: C:/Users/USER1/QtSampleProject/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
