# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build QtSampleProject: phony bin\RelWithDebInfo\QtSampleProject.exe

build QtSampleProject.exe: phony bin\RelWithDebInfo\QtSampleProject.exe

build QtSampleProject_autogen: phony QtSampleProject_autogen$:RelWithDebInfo


#############################################
# Folder: C:/Users/USER1/QtSampleProject/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
