# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build QtSampleProject: phony bin\Release\QtSampleProject.exe

build QtSampleProject.exe: phony bin\Release\QtSampleProject.exe

build QtSampleProject_autogen: phony QtSampleProject_autogen$:Release


#############################################
# Folder: C:/Users/USER1/QtSampleProject/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
