# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtSampleProject
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target QtSampleProject


#############################################
# Order-only phony target for QtSampleProject

build cmake_object_order_depends_target_QtSampleProject_RELEASE: phony || QtSampleProject_autogen$:Release

build CMakeFiles\QtSampleProject.dir\Release\QtSampleProject_autogen\mocs_compilation_Release.cpp.obj: CXX_COMPILER__QtSampleProject_unscanned_Release C$:\Users\USER1\QtSampleProject\build\QtSampleProject_autogen\mocs_compilation_Release.cpp || cmake_object_order_depends_target_QtSampleProject_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\USER1\QtSampleProject\build\QtSampleProject_autogen\include_Release -IC:\Users\USER1\QtSampleProject\include -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtSampleProject.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\QtSampleProject.dir\Release\QtSampleProject_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QtSampleProject.dir\Release\
  TARGET_PDB = bin\Release\QtSampleProject.pdb

build CMakeFiles\QtSampleProject.dir\Release\src\main.cpp.obj: CXX_COMPILER__QtSampleProject_unscanned_Release C$:\Users\USER1\QtSampleProject\src\main.cpp || cmake_object_order_depends_target_QtSampleProject_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\USER1\QtSampleProject\build\QtSampleProject_autogen\include_Release -IC:\Users\USER1\QtSampleProject\include -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtSampleProject.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\QtSampleProject.dir\Release\src
  TARGET_COMPILE_PDB = CMakeFiles\QtSampleProject.dir\Release\
  TARGET_PDB = bin\Release\QtSampleProject.pdb

build CMakeFiles\QtSampleProject.dir\Release\src\mainWindow.cpp.obj: CXX_COMPILER__QtSampleProject_unscanned_Release C$:\Users\USER1\QtSampleProject\src\mainWindow.cpp || cmake_object_order_depends_target_QtSampleProject_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\USER1\QtSampleProject\build\QtSampleProject_autogen\include_Release -IC:\Users\USER1\QtSampleProject\include -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtSampleProject.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\QtSampleProject.dir\Release\src
  TARGET_COMPILE_PDB = CMakeFiles\QtSampleProject.dir\Release\
  TARGET_PDB = bin\Release\QtSampleProject.pdb

build CMakeFiles\QtSampleProject.dir\Release\src\dashboardwindow.cpp.obj: CXX_COMPILER__QtSampleProject_unscanned_Release C$:\Users\USER1\QtSampleProject\src\dashboardwindow.cpp || cmake_object_order_depends_target_QtSampleProject_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\USER1\QtSampleProject\build\QtSampleProject_autogen\include_Release -IC:\Users\USER1\QtSampleProject\include -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtSampleProject.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\QtSampleProject.dir\Release\src
  TARGET_COMPILE_PDB = CMakeFiles\QtSampleProject.dir\Release\
  TARGET_PDB = bin\Release\QtSampleProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QtSampleProject


#############################################
# Link the executable bin\Release\QtSampleProject.exe

build bin\Release\QtSampleProject.exe: CXX_EXECUTABLE_LINKER__QtSampleProject_Release CMakeFiles\QtSampleProject.dir\Release\QtSampleProject_autogen\mocs_compilation_Release.cpp.obj CMakeFiles\QtSampleProject.dir\Release\src\main.cpp.obj CMakeFiles\QtSampleProject.dir\Release\src\mainWindow.cpp.obj CMakeFiles\QtSampleProject.dir\Release\src\dashboardwindow.cpp.obj | C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Widgets.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Gui.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Core.lib || QtSampleProject_autogen$:Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Qt\6.8.0\msvc2022_64\lib\Qt6Widgets.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Gui.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QtSampleProject.dir\Release
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\USER1\QtSampleProject\build && D:\Users\USER1\Downloads\cmake-3.31.0-windows-x86_64\cmake-3.31.0-windows-x86_64\bin\cmake.exe -E env PATH="C:/Qt/6.8.0/msvc2022_64/bin" C:/Qt/6.8.0/msvc2022_64/bin/windeployqt.exe --verbose 0 --no-compiler-runtime --no-opengl-sw "C:/Users/USER1/QtSampleProject/build/bin/Release/QtSampleProject.exe" && cd /D C:\Users\USER1\QtSampleProject\build && D:\Users\USER1\Downloads\cmake-3.31.0-windows-x86_64\cmake-3.31.0-windows-x86_64\bin\cmake.exe -E copy "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/msvcp140.dll" "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/msvcp140_1.dll" "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/msvcp140_2.dll" "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/msvcp140_atomic_wait.dll" "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/msvcp140_codecvt_ids.dll" "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/vcruntime140_1.dll" "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/vcruntime140.dll" "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/concrt140.dll" C:/Users/USER1/QtSampleProject/build/bin/Release"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QtSampleProject.dir\Release\
  TARGET_FILE = bin\Release\QtSampleProject.exe
  TARGET_IMPLIB = Release\QtSampleProject.lib
  TARGET_PDB = bin\Release\QtSampleProject.pdb


#############################################
# Utility command for QtSampleProject_autogen

build QtSampleProject_autogen$:Release: phony CMakeFiles\QtSampleProject_autogen-Release QtSampleProject_autogen\timestamp_Release QtSampleProject_autogen\mocs_compilation_Release.cpp


#############################################
# Phony custom command for CMakeFiles\QtSampleProject_autogen-Release

build CMakeFiles\QtSampleProject_autogen-Release | ${cmake_ninja_workdir}CMakeFiles\QtSampleProject_autogen-Release: phony QtSampleProject_autogen\timestamp_Release


#############################################
# Custom command for QtSampleProject_autogen\timestamp_Release

build QtSampleProject_autogen\timestamp_Release QtSampleProject_autogen\mocs_compilation_Release.cpp | ${cmake_ninja_workdir}QtSampleProject_autogen\timestamp_Release ${cmake_ninja_workdir}QtSampleProject_autogen\mocs_compilation_Release.cpp: CUSTOM_COMMAND C$:\Qt\6.8.0\msvc2022_64\bin\moc.exe C$:\Qt\6.8.0\msvc2022_64\bin\uic.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\USER1\QtSampleProject\build && D:\Users\USER1\Downloads\cmake-3.31.0-windows-x86_64\cmake-3.31.0-windows-x86_64\bin\cmake.exe -E cmake_autogen C:/Users/USER1/QtSampleProject/build/CMakeFiles/QtSampleProject_autogen.dir/AutogenInfo.json Release && D:\Users\USER1\Downloads\cmake-3.31.0-windows-x86_64\cmake-3.31.0-windows-x86_64\bin\cmake.exe -E touch C:/Users/USER1/QtSampleProject/build/QtSampleProject_autogen/timestamp_Release && D:\Users\USER1\Downloads\cmake-3.31.0-windows-x86_64\cmake-3.31.0-windows-x86_64\bin\cmake.exe -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/Users/USER1/QtSampleProject C:/Users/USER1/QtSampleProject C:/Users/USER1/QtSampleProject/build C:/Users/USER1/QtSampleProject/build C:/Users/USER1/QtSampleProject/build/QtSampleProject_autogen/deps_Release C:/Users/USER1/QtSampleProject/build/CMakeFiles/d/512e0bf482a54c2242c0cf2f8666d91b9e4241b70c652901800311b75eb28fb8.d"
  DESC = Automatic MOC and UIC for target QtSampleProject
  depfile = CMakeFiles\d\512e0bf482a54c2242c0cf2f8666d91b9e4241b70c652901800311b75eb28fb8.d
  deps = gcc
  restat = 1

build QtSampleProject.exe$:Release: phony bin\Release\QtSampleProject.exe

build QtSampleProject$:Release: phony bin\Release\QtSampleProject.exe


#############################################
# Folder: C:/Users/USER1/QtSampleProject/build

build all$:Release: phony bin\Release\QtSampleProject.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN CMakeFiles\clean.additional$:Release
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

