# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtSampleProject
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target QtSampleProject


#############################################
# Order-only phony target for QtSampleProject

build cmake_object_order_depends_target_QtSampleProject_RELWITHDEBINFO: phony || QtSampleProject_autogen$:RelWithDebInfo

build CMakeFiles\QtSampleProject.dir\RelWithDebInfo\QtSampleProject_autogen\mocs_compilation_RelWithDebInfo.cpp.obj: CXX_COMPILER__QtSampleProject_unscanned_RelWithDebInfo C$:\Users\USER1\QtSampleProject\build\QtSampleProject_autogen\mocs_compilation_RelWithDebInfo.cpp || cmake_object_order_depends_target_QtSampleProject_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\USER1\QtSampleProject\build\QtSampleProject_autogen\include_RelWithDebInfo -IC:\Users\USER1\QtSampleProject\include -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtSampleProject.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\QtSampleProject.dir\RelWithDebInfo\QtSampleProject_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QtSampleProject.dir\RelWithDebInfo\
  TARGET_PDB = bin\RelWithDebInfo\QtSampleProject.pdb

build CMakeFiles\QtSampleProject.dir\RelWithDebInfo\src\main.cpp.obj: CXX_COMPILER__QtSampleProject_unscanned_RelWithDebInfo C$:\Users\USER1\QtSampleProject\src\main.cpp || cmake_object_order_depends_target_QtSampleProject_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\USER1\QtSampleProject\build\QtSampleProject_autogen\include_RelWithDebInfo -IC:\Users\USER1\QtSampleProject\include -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtSampleProject.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\QtSampleProject.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = CMakeFiles\QtSampleProject.dir\RelWithDebInfo\
  TARGET_PDB = bin\RelWithDebInfo\QtSampleProject.pdb

build CMakeFiles\QtSampleProject.dir\RelWithDebInfo\src\mainWindow.cpp.obj: CXX_COMPILER__QtSampleProject_unscanned_RelWithDebInfo C$:\Users\USER1\QtSampleProject\src\mainWindow.cpp || cmake_object_order_depends_target_QtSampleProject_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\USER1\QtSampleProject\build\QtSampleProject_autogen\include_RelWithDebInfo -IC:\Users\USER1\QtSampleProject\include -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtSampleProject.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\QtSampleProject.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = CMakeFiles\QtSampleProject.dir\RelWithDebInfo\
  TARGET_PDB = bin\RelWithDebInfo\QtSampleProject.pdb

build CMakeFiles\QtSampleProject.dir\RelWithDebInfo\src\dashboardwindow.cpp.obj: CXX_COMPILER__QtSampleProject_unscanned_RelWithDebInfo C$:\Users\USER1\QtSampleProject\src\dashboardwindow.cpp || cmake_object_order_depends_target_QtSampleProject_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\USER1\QtSampleProject\build\QtSampleProject_autogen\include_RelWithDebInfo -IC:\Users\USER1\QtSampleProject\include -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtSampleProject.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\QtSampleProject.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = CMakeFiles\QtSampleProject.dir\RelWithDebInfo\
  TARGET_PDB = bin\RelWithDebInfo\QtSampleProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QtSampleProject


#############################################
# Link the executable bin\RelWithDebInfo\QtSampleProject.exe

build bin\RelWithDebInfo\QtSampleProject.exe: CXX_EXECUTABLE_LINKER__QtSampleProject_RelWithDebInfo CMakeFiles\QtSampleProject.dir\RelWithDebInfo\QtSampleProject_autogen\mocs_compilation_RelWithDebInfo.cpp.obj CMakeFiles\QtSampleProject.dir\RelWithDebInfo\src\main.cpp.obj CMakeFiles\QtSampleProject.dir\RelWithDebInfo\src\mainWindow.cpp.obj CMakeFiles\QtSampleProject.dir\RelWithDebInfo\src\dashboardwindow.cpp.obj | C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Widgets.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Gui.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Core.lib || QtSampleProject_autogen$:RelWithDebInfo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\6.8.0\msvc2022_64\lib\Qt6Widgets.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Gui.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QtSampleProject.dir\RelWithDebInfo
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\USER1\QtSampleProject\build && D:\Users\USER1\Downloads\cmake-3.31.0-windows-x86_64\cmake-3.31.0-windows-x86_64\bin\cmake.exe -E env PATH="C:/Qt/6.8.0/msvc2022_64/bin" C:/Qt/6.8.0/msvc2022_64/bin/windeployqt.exe --verbose 0 --no-compiler-runtime --no-opengl-sw "C:/Users/USER1/QtSampleProject/build/bin/RelWithDebInfo/QtSampleProject.exe" && cd /D C:\Users\USER1\QtSampleProject\build && D:\Users\USER1\Downloads\cmake-3.31.0-windows-x86_64\cmake-3.31.0-windows-x86_64\bin\cmake.exe -E copy "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/msvcp140.dll" "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/msvcp140_1.dll" "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/msvcp140_2.dll" "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/msvcp140_atomic_wait.dll" "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/msvcp140_codecvt_ids.dll" "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/vcruntime140_1.dll" "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/vcruntime140.dll" "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/concrt140.dll" C:/Users/USER1/QtSampleProject/build/bin/RelWithDebInfo"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QtSampleProject.dir\RelWithDebInfo\
  TARGET_FILE = bin\RelWithDebInfo\QtSampleProject.exe
  TARGET_IMPLIB = RelWithDebInfo\QtSampleProject.lib
  TARGET_PDB = bin\RelWithDebInfo\QtSampleProject.pdb


#############################################
# Utility command for QtSampleProject_autogen

build QtSampleProject_autogen$:RelWithDebInfo: phony CMakeFiles\QtSampleProject_autogen-RelWithDebInfo QtSampleProject_autogen\timestamp_RelWithDebInfo QtSampleProject_autogen\mocs_compilation_RelWithDebInfo.cpp


#############################################
# Phony custom command for CMakeFiles\QtSampleProject_autogen-RelWithDebInfo

build CMakeFiles\QtSampleProject_autogen-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles\QtSampleProject_autogen-RelWithDebInfo: phony QtSampleProject_autogen\timestamp_RelWithDebInfo


#############################################
# Custom command for QtSampleProject_autogen\timestamp_RelWithDebInfo

build QtSampleProject_autogen\timestamp_RelWithDebInfo QtSampleProject_autogen\mocs_compilation_RelWithDebInfo.cpp | ${cmake_ninja_workdir}QtSampleProject_autogen\timestamp_RelWithDebInfo ${cmake_ninja_workdir}QtSampleProject_autogen\mocs_compilation_RelWithDebInfo.cpp: CUSTOM_COMMAND C$:\Qt\6.8.0\msvc2022_64\bin\moc.exe C$:\Qt\6.8.0\msvc2022_64\bin\uic.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\USER1\QtSampleProject\build && D:\Users\USER1\Downloads\cmake-3.31.0-windows-x86_64\cmake-3.31.0-windows-x86_64\bin\cmake.exe -E cmake_autogen C:/Users/USER1/QtSampleProject/build/CMakeFiles/QtSampleProject_autogen.dir/AutogenInfo.json RelWithDebInfo && D:\Users\USER1\Downloads\cmake-3.31.0-windows-x86_64\cmake-3.31.0-windows-x86_64\bin\cmake.exe -E touch C:/Users/USER1/QtSampleProject/build/QtSampleProject_autogen/timestamp_RelWithDebInfo && D:\Users\USER1\Downloads\cmake-3.31.0-windows-x86_64\cmake-3.31.0-windows-x86_64\bin\cmake.exe -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/Users/USER1/QtSampleProject C:/Users/USER1/QtSampleProject C:/Users/USER1/QtSampleProject/build C:/Users/USER1/QtSampleProject/build C:/Users/USER1/QtSampleProject/build/QtSampleProject_autogen/deps_RelWithDebInfo C:/Users/USER1/QtSampleProject/build/CMakeFiles/d/ebe9d5daca5920a620eb237982c2273c15d0bef86a5632726491020ee2093646.d"
  DESC = Automatic MOC and UIC for target QtSampleProject
  depfile = CMakeFiles\d\ebe9d5daca5920a620eb237982c2273c15d0bef86a5632726491020ee2093646.d
  deps = gcc
  restat = 1

build QtSampleProject.exe$:RelWithDebInfo: phony bin\RelWithDebInfo\QtSampleProject.exe

build QtSampleProject$:RelWithDebInfo: phony bin\RelWithDebInfo\QtSampleProject.exe


#############################################
# Folder: C:/Users/USER1/QtSampleProject/build

build all$:RelWithDebInfo: phony bin\RelWithDebInfo\QtSampleProject.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN CMakeFiles\clean.additional$:RelWithDebInfo
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

