# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtSampleProject
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target QtSampleProject


#############################################
# Order-only phony target for QtSampleProject

build cmake_object_order_depends_target_QtSampleProject_DEBUG: phony || QtSampleProject_autogen$:Debug

build CMakeFiles\QtSampleProject.dir\Debug\QtSampleProject_autogen\mocs_compilation_Debug.cpp.obj: CXX_COMPILER__QtSampleProject_unscanned_Debug C$:\Users\USER1\QtSampleProject\build\QtSampleProject_autogen\mocs_compilation_Debug.cpp || cmake_object_order_depends_target_QtSampleProject_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\USER1\QtSampleProject\build\QtSampleProject_autogen\include_Debug -IC:\Users\USER1\QtSampleProject\include -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtSampleProject.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\QtSampleProject.dir\Debug\QtSampleProject_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QtSampleProject.dir\Debug\
  TARGET_PDB = bin\Debug\QtSampleProject.pdb

build CMakeFiles\QtSampleProject.dir\Debug\src\main.cpp.obj: CXX_COMPILER__QtSampleProject_unscanned_Debug C$:\Users\USER1\QtSampleProject\src\main.cpp || cmake_object_order_depends_target_QtSampleProject_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\USER1\QtSampleProject\build\QtSampleProject_autogen\include_Debug -IC:\Users\USER1\QtSampleProject\include -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtSampleProject.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\QtSampleProject.dir\Debug\src
  TARGET_COMPILE_PDB = CMakeFiles\QtSampleProject.dir\Debug\
  TARGET_PDB = bin\Debug\QtSampleProject.pdb

build CMakeFiles\QtSampleProject.dir\Debug\src\mainWindow.cpp.obj: CXX_COMPILER__QtSampleProject_unscanned_Debug C$:\Users\USER1\QtSampleProject\src\mainWindow.cpp || cmake_object_order_depends_target_QtSampleProject_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\USER1\QtSampleProject\build\QtSampleProject_autogen\include_Debug -IC:\Users\USER1\QtSampleProject\include -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtSampleProject.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\QtSampleProject.dir\Debug\src
  TARGET_COMPILE_PDB = CMakeFiles\QtSampleProject.dir\Debug\
  TARGET_PDB = bin\Debug\QtSampleProject.pdb

build CMakeFiles\QtSampleProject.dir\Debug\src\dashboardwindow.cpp.obj: CXX_COMPILER__QtSampleProject_unscanned_Debug C$:\Users\USER1\QtSampleProject\src\dashboardwindow.cpp || cmake_object_order_depends_target_QtSampleProject_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\USER1\QtSampleProject\build\QtSampleProject_autogen\include_Debug -IC:\Users\USER1\QtSampleProject\include -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\QtSampleProject.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\QtSampleProject.dir\Debug\src
  TARGET_COMPILE_PDB = CMakeFiles\QtSampleProject.dir\Debug\
  TARGET_PDB = bin\Debug\QtSampleProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QtSampleProject


#############################################
# Link the executable bin\Debug\QtSampleProject.exe

build bin\Debug\QtSampleProject.exe: CXX_EXECUTABLE_LINKER__QtSampleProject_Debug CMakeFiles\QtSampleProject.dir\Debug\QtSampleProject_autogen\mocs_compilation_Debug.cpp.obj CMakeFiles\QtSampleProject.dir\Debug\src\main.cpp.obj CMakeFiles\QtSampleProject.dir\Debug\src\mainWindow.cpp.obj CMakeFiles\QtSampleProject.dir\Debug\src\dashboardwindow.cpp.obj | C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Widgetsd.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Guid.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Cored.lib || QtSampleProject_autogen$:Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\6.8.0\msvc2022_64\lib\Qt6Widgetsd.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Guid.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QtSampleProject.dir\Debug
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\USER1\QtSampleProject\build && D:\Users\USER1\Downloads\cmake-3.31.0-windows-x86_64\cmake-3.31.0-windows-x86_64\bin\cmake.exe -E env PATH="C:/Qt/6.8.0/msvc2022_64/bin" C:/Qt/6.8.0/msvc2022_64/bin/windeployqt.exe --verbose 0 --no-compiler-runtime --no-opengl-sw "C:/Users/USER1/QtSampleProject/build/bin/Debug/QtSampleProject.exe" && cd /D C:\Users\USER1\QtSampleProject\build && D:\Users\USER1\Downloads\cmake-3.31.0-windows-x86_64\cmake-3.31.0-windows-x86_64\bin\cmake.exe -E copy "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/msvcp140.dll" "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/msvcp140_1.dll" "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/msvcp140_2.dll" "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/msvcp140_atomic_wait.dll" "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/msvcp140_codecvt_ids.dll" "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/vcruntime140_1.dll" "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/vcruntime140.dll" "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Redist/MSVC/14.42.34433/x64/Microsoft.VC143.CRT/concrt140.dll" C:/Users/USER1/QtSampleProject/build/bin/Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QtSampleProject.dir\Debug\
  TARGET_FILE = bin\Debug\QtSampleProject.exe
  TARGET_IMPLIB = Debug\QtSampleProject.lib
  TARGET_PDB = bin\Debug\QtSampleProject.pdb


#############################################
# Utility command for QtSampleProject_autogen

build QtSampleProject_autogen$:Debug: phony CMakeFiles\QtSampleProject_autogen-Debug QtSampleProject_autogen\timestamp_Debug QtSampleProject_autogen\mocs_compilation_Debug.cpp


#############################################
# Phony custom command for CMakeFiles\QtSampleProject_autogen-Debug

build CMakeFiles\QtSampleProject_autogen-Debug | ${cmake_ninja_workdir}CMakeFiles\QtSampleProject_autogen-Debug: phony QtSampleProject_autogen\timestamp_Debug


#############################################
# Custom command for QtSampleProject_autogen\timestamp_Debug

build QtSampleProject_autogen\timestamp_Debug QtSampleProject_autogen\mocs_compilation_Debug.cpp | ${cmake_ninja_workdir}QtSampleProject_autogen\timestamp_Debug ${cmake_ninja_workdir}QtSampleProject_autogen\mocs_compilation_Debug.cpp: CUSTOM_COMMAND C$:\Qt\6.8.0\msvc2022_64\bin\moc.exe C$:\Qt\6.8.0\msvc2022_64\bin\uic.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\USER1\QtSampleProject\build && D:\Users\USER1\Downloads\cmake-3.31.0-windows-x86_64\cmake-3.31.0-windows-x86_64\bin\cmake.exe -E cmake_autogen C:/Users/USER1/QtSampleProject/build/CMakeFiles/QtSampleProject_autogen.dir/AutogenInfo.json Debug && D:\Users\USER1\Downloads\cmake-3.31.0-windows-x86_64\cmake-3.31.0-windows-x86_64\bin\cmake.exe -E touch C:/Users/USER1/QtSampleProject/build/QtSampleProject_autogen/timestamp_Debug && D:\Users\USER1\Downloads\cmake-3.31.0-windows-x86_64\cmake-3.31.0-windows-x86_64\bin\cmake.exe -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/Users/USER1/QtSampleProject C:/Users/USER1/QtSampleProject C:/Users/USER1/QtSampleProject/build C:/Users/USER1/QtSampleProject/build C:/Users/USER1/QtSampleProject/build/QtSampleProject_autogen/deps_Debug C:/Users/USER1/QtSampleProject/build/CMakeFiles/d/d8e03292e813bff732b30de2cbf1a77bce6261014c0f1c0b87c93ae246bb32aa.d"
  DESC = Automatic MOC and UIC for target QtSampleProject
  depfile = CMakeFiles\d\d8e03292e813bff732b30de2cbf1a77bce6261014c0f1c0b87c93ae246bb32aa.d
  deps = gcc
  restat = 1

build QtSampleProject.exe$:Debug: phony bin\Debug\QtSampleProject.exe

build QtSampleProject$:Debug: phony bin\Debug\QtSampleProject.exe


#############################################
# Folder: C:/Users/USER1/QtSampleProject/build

build all$:Debug: phony bin\Debug\QtSampleProject.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN CMakeFiles\clean.additional$:Debug
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

